<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date (mm/dd/yyyy): "
            android:id="@+id/textView" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/entryDateTV"
            android:editable="true"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time (minutes): "
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/entrytimeTV"
            android:editable="true"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lly">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/buttonBack"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/buttonFinish"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>